{
    "name": "com.ulfsoft.wiktly",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "test": "vitest"
    },
    "dependencies": {
        "@astrojs/vue": "5.1.1",
        "@lucide/astro": "0.544.0",
        "@tailwindcss/vite": "4.1.14",
        "@ulfsoft/ulfkit": "0.0.2",
        "astro": "5.14.1",
        "tailwindcss": "4.1.14",
        "vue": "3.5.22"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.4",
        "daisyui": "5.1.26",
        "vitest": "3.2.4"
    }
}
